# simple-java-i18n

./: README.md  pom.xml
idiomas/: MessagesBundle_pt_BR.properties
src/main/java/br/com/ifsc/internacionalizacao/: Principal.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
